@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    height: 100vh;
    display: flex;
}

img {
    width: 10px;
    border-radius: 50%;
    border: 1px solid rgb(226, 232, 240);
}

#nav-logo-div {
    width: 300px;
    height: 100%;
    padding-left: 20px;
    background-color: rgb(25, 146, 212);
    display: flex;
    flex-direction: column;
    gap: 45px;
}
#logo {
    padding-top: 10px;
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
    cursor: pointer;
    transition: 0.25s;
    display: flex;
    gap: 10px;
}

#logo:hover {
    transform: scale(102%);
}
nav {
    font-weight: 500;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

nav i {
    font-size: 0.9rem;
}

.fa-question {
    padding: 2px 4px;
    border-radius: 2px;
    color: rgb(25, 146, 212);
    background-color: white;
}

#fa-users {
    margin-bottom: 50px;
}

.child {
    transition: 0.25s;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 20px;
}

.child:hover {
    transform: scale(103%);
}

.fa-bell {
    font-size:1.2rem;
    padding-left: 200px;
}

#main-content {
    width: 100%;
}

#input-div {
    display: flex;
    align-items: center;
    gap: 20px;
}

#input-div img {
    width: 50px;
    margin: 0px 20px 0px 20px;
}

#input-div p {
    font-weight: 600;
}

#headers-main {
    display: flex;
    align-items: center;
    gap: 25px;
}

input {
    width: 600px;
    height: 25px;
    padding-left: 25px;
    border-radius: 15px;
    background-color: rgb(226, 232, 240);
    border-style: none;
}

input:focus {
    outline: none;
}

#headers-main img {
    width: 70px;
}

#profile-p {
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

#main-p {
    font-size: 1.4rem;
}

#buttons {
    margin: 10px 0px 0px 430px;
    display: flex;
    gap: 20px;
}

button {
    width: 90px;
    height: 30px;
    color: aliceblue;
    background-color: rgb(25, 146, 212);
    border: 1px solid rgb(25, 146, 212);
    border-radius: 20px;
    transition: 0.30s;
    cursor: pointer;
}

button:hover {
    color: rgb(25, 146, 212);
    background-color: aliceblue;
}

#header-div {
    padding: 5px 0px 10px 50px;
}

#content {
    height: 568px;
    padding: 30px 0px 60px 50px;
    background-color: rgb(226, 232, 240);
} 

#section-header {
    padding-bottom: 5px;
    font-size: 1.07rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

#section-p {
    padding-right: 190px;
}

.grid-main-p {
    font-size: 0.95rem;
    font-weight: 600;
}

.grid-p {
    font-size: 0.75rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
}

.grid-3-p, .content-p {
    font-size: 0.85rem;
    font-weight: 600;
}

#grid-8-p {
    padding-bottom: 2px;
    font-size: 1.07rem;
    font-weight: 600;
}

.cont-p {
    font-size: 0.75rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
}

#grid-div {
    width: 1200px;
    height: 460px;
    display: grid;
    grid-template: repeat(12,1fr) / repeat(16,1fr);
    gap: 20px;
}

.gird3-cont {
    font-size: 0.65rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
}

.grid-child {
    background-color: white;
    border-left: 6px solid rgb(240, 180, 41);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#grid-content {
    height: 90%;
    background-color: white;
    border-radius: 5px;
    display: flex;
    gap: 20px;
}

#grid-1 {
    grid-area: 1 / 1 / 5 / 7;
}

#grid-2 {
    grid-area: 1 / 7 / 5 / 13;
}

#grid-3 {
    background-color: white;
    border-radius: 5px;
    grid-area: 1 / 13 / 7 / 17;
}

#grid-4 {
    grid-area: 5 / 1 / 9 / 7;
}

#grid-5 {
    grid-area: 5 / 7 / 9 / 13;
}

#grid-6 {
    grid-area: 9 / 1 / 13 / 7;
}

#grid-7 {
    grid-area: 9 / 7 / 13 / 13;
}

#grid-8 {
    grid-area: 7 / 13 / 13 / 17;
}

.p-div {
    padding: 25px 0px 0px 15px;
}

.icons {
    padding: 0px 40px 15px 0px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.icons i {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.25s;
}

.icons i:hover {
    transform: scale(107%);
}

#text-div1 {
    width: 200px;
}

#text-div2 {
    width: 260px;
}

#text-div4 {
    width: 250px;
}

#text-div5 {
    width: 220px;
}

#text-div6 {
    width: 245px;
}

#text-div7 {
    width: 245px;
}

#grid3-div {
    padding: 15px 25px 15px 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.border-div {
    width: 100%;
    height: 1px;
    border: 1px solid rgba(128, 128, 128, 0.6);
}

#images-div {
    padding: 8px 0px 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#images-div img {
    width: 38px;
}

#content-p-div {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}