<!DOCTYPE html>
<html>
    <head>
        <title>Catalog</title>
        <style>
            body{
                font-size: large;
                text-align: center;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #sale{
                background-color: green;
            }
            #not-sale{
                background-color: red;
            }
            #deficit{
                background-color: yellow;
            }
            td{
                color: green;
            }
            #notsale{
                color: red;
            }
            #ondeficit{
                color: yellow;
            }
            button{
                background-color: green;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <br>
                <h1>Catalog</h1>
                <p>Hurry promotion - 10% on all clothes</p>
                <br>
                <table border="5">
                    <thead>
                        <tr>
                        
                            <th id="sale">Clothes on sale</th>
                            <th id="not-sale">Clothes not for sale</th>
                            <th id="deficit">Clothes on deficit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Polo blue shirt</td>
                            <td id="notsale">Cream pants</td>
                            <td id="ondeficit">Superstars black</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <br>
            <br>
            <section>
                <b># 1</b>
                <br>
                <img src="/day 37/homework/images.jpg" alt="shirt">
                <br>
                <b><i>Chad shirt</i></b>
                <br>
                <button>buy for 149.99 GEL</button>
                <br>
                <br>
                <b># 2</b>
                <br>
                <img src="/day 37/homework/pant.jpg" alt="pant">
                <br>
                <b><i>Chad pant</i></b>
                <br>
                <button><del>buy for 219.99 GEL</del></button>
                <br>
                <br>
                <b># 3</b>
                <br>
                <img src="/day 37/homework/shoes.jpg" alt="shoes">
                <br>
                <b><i>Chad shoes</i></b>
                <br>
                <button>buy for 504.99GEL</button>
                <br>
                <br>
                <a href="/day 46/homework/homework1.html">Click to learn more</a>
                <br>
                <br>
        </section>
        </main>
    </body>
</html>